## \u6807\u51C6\u89C4\u5219=\u7B2C\u4E09\u65B9\u5E73\u53F0\u81EA\u5B9A\u4E49\u4EE3\u7801
SF=SF
HTKY=HTKY
ZTO=ZTO
STO=STO
YTO=YTO
YD=YD
YZPY=YZPY
EMS=EMS
HHTT=HHTT
JD=JD
UC=UC
DBL=DBL
ZJS=ZJS
TNT=TNT
UPS=UPS
DHL=DHL
FEDEX=FEDEX
FEDEX_GJ=FEDEX_GJ
AJ=AJ
ALKJWL=ALKJWL
AX=AX
AYUS=AYUS
AMAZON=AMAZON
AOMENYZ=AOMENYZ
ANE=ANE
ADD=ADD
AYCA=AYCA
AXD=AXD
ANEKY=ANEKY
BDT=BDT
BETWL=BETWL
BJXKY=BJXKY
BNTWL=BNTWL
BFDF=BFDF
BHGJ=BHGJ
BFAY=BFAY
BTWL=BTWL
CFWL=CFWL
CHTWL=CHTWL
CXHY=CXHY
CITY100=CITY100
CJKD=CJKD
CNPEX=CNPEX
COE=COE
CSCY=CSCY
CDSTKY=CDSTKY
CTG=CTG
CRAZY=CRAZY
CBO=CBO
CND=CND
DSWL=DSWL
DLG =DLG 
DTWL=DTWL
DJKJWL=DJKJWL
DEKUN=DEKUN
DBLKY=DBLKY
DML=DML
ETK=ETK
EWE=EWE
KFW=KFW
FKD=FKD
FTD=FTD
FYKD=FYKD
FASTGO=FASTGO
FT=FT
GD=GD
GDEMS=GDEMS
GSD=GSD
GTONG=GTONG
GAI=GAI
GKSD=GKSD
GTSD=GTSD
HFWL=HFWL
HGLL=HGLL
HLWL=HLWL
HOAU=HOAU
HOTSCM=HOTSCM
HPTEX=HPTEX
hq568=hq568
HQSY=HQSY
HXLWL=HXLWL
HXWL=HXWL
HFHW=HFHW
HLONGWL=HLONGWL
HQKD=HQKD
HRWL=HRWL
HTKD=HTKD
HYH=HYH
HYLSD=HYLSD
HJWL=HJWL
JAD=JAD
JGSD=JGSD
JIUYE=JIUYE
JXD=JXD
JYKD=JYKD
JYM=JYM
JGWL=JGWL
JYWL=JYWL
JDKY=JDKY
CNEX=CNEX
KYSY=KYSY
KSDWL=KSDWL
KBSY=KBSY
LB=LB
LJSKD=LJSKD
LHT=LHT
MB=MB
MHKD=MHKD
MK=MK
MDM=MDM
MRDY=MRDY
MLWL=MLWL
NF=NF
NEDA=NEDA
PADTF=PADTF
PANEX=PANEX
PJ=PJ
PCA=PCA
QCKD=QCKD
QRT=QRT
QUICK=QUICK
QXT=QXT
RQ=RQ
QYZY=QYZY
RFD=RFD
RRS=RRS
RFEX=RFEX
SAD=SAD
SNWL=SNWL
SAWL=SAWL
SBWL=SBWL
SDWL=SDWL
SFWL=SFWL
ST=ST
STWL=STWL
SUBIDA=SUBIDA
SDEZ=SDEZ
SCZPDS=SCZPDS
SURE=SURE
SS=SS
STKD=STKD
TAIWANYZ=TAIWANYZ
TSSTO=TSSTO
TJS=TJS
TYWL=TYWL
TLWL=TLWL
UAPEX=UAPEX
ULUCKEX=ULUCKEX
UEQ=UEQ
WJK=WJK
WJWL=WJWL
WHTZX=WHTZX
WPE=WPE
WXWL=WXWL
WTP=WTP
WTWL=WTWL
XCWL=XCWL
XFEX=XFEX
XYT=XYT
XJ=XJ
YADEX=YADEX
YCWL=YCWL
YCSY=YCSY
YDH=YDH
YDT=YDT
YFHEX=YFHEX
YFSD=YFSD
YTKD=YTKD
YXKD=YXKD
YUNDX=YUNDX
YMDD=YMDD
YZBK=YZBK
YZTSY=YZTSY
YFSUYUN=YFSUYUN
YSDF=YSDF
YF=YF
YDKY=YDKY
YL=YL
ZENY=ZENY
ZHQKD=ZHQKD
ZTE=ZTE
SJ=SJ
ZTOKY=ZTOKY
ZYKD=ZYKD
WM=WM
ZMKM=ZMKM
ZHWL=ZHWL
ZTWL=ZTWL
AAE=AAE
ACS=ACS
ADP=ADP
ANGUILAYOU=ANGUILAYOU
APAC=APAC
ARAMEX=ARAMEX
AT=AT
AUSTRALIA=AUSTRALIA
BEL=BEL
BHT=BHT
BILUYOUZHE=BILUYOUZHE
BR=BR
BUDANYOUZH=BUDANYOUZH
CDEK=CDEK
CG=CG
CA=CA
DBYWL=DBYWL
DDWL=DDWL
DGYKD=DGYKD
DLGJ=DLGJ
DHL_DE=DHL_DE
DHL_EN=DHL_EN
DHL_GLB=DHL_GLB
DHLGM=DHLGM
DK=DK
DPD=DPD
DPEX=DPEX
D4PX=D4PX
EMSGJ=EMSGJ
EKM=EKM
EPS=EPS
ESHIPPER=ESHIPPER
FCWL=FCWL
FX=FX
FQ=FQ
FLYZ=FLYZ
FZGJ=FZGJ
GJEYB=GJEYB
GJYZ=GJYZ
GE2D=GE2D
GT=GT
GLS=GLS
IOZYZ=IOZYZ
IADLYYZ=IADLYYZ
IAEBNYYZ=IAEBNYYZ
IAEJLYYZ=IAEJLYYZ
IAFHYZ=IAFHYZ
IAGLYZ=IAGLYZ
IAJYZ=IAJYZ
IALBYZ=IALBYZ
IALYYZ=IALYYZ
IASBJYZ=IASBJYZ
IBCWNYZ=IBCWNYZ
IBDLGYZ=IBDLGYZ
IBDYZ=IBDYZ
IBELSYZ=IBELSYZ
IBHYZ=IBHYZ
IBJLYYZ=IBJLYYZ
IBJSTYZ=IBJSTYZ
IBLNYZ=IBLNYZ
IBOLYZ=IBOLYZ
IBTD=IBTD
IBYB=IBYB
ICKY=ICKY
IDGYZ=IDGYZ
IWDMLYZ=IWDMLYZ
IWGDYZ=IWGDYZ
IWKLEMS=IWKLEMS
IWKLYZ=IWKLYZ
IWLGYZ=IWLGYZ
ILKKD=ILKKD
IWLYZ=IWLYZ
IXGLDNYYZ=IXGLDNYYZ
IE=IE
IXPWL=IXPWL
IYDYZ=IYDYZ
IXPSJ=IXPSJ
IEGDEYZ=IEGDEYZ
IELSYZ=IELSYZ
IFTWL=IFTWL
IGDLPDYZ=IGDLPDYZ
IGSDLJYZ=IGSDLJYZ
IHGYZ=IHGYZ
IHHWL=IHHWL
IHLY=IHLY
IHSKSTYZ=IHSKSTYZ
IHSYZ=IHSYZ
IJBBWYZ=IJBBWYZ
IJEJSSTYZ=IJEJSSTYZ
IJKYZ=IJKYZ
IJNYZ=IJNYZ
IJPZYZ=IJPZYZ
IKNDYYZ=IKNDYYZ
IKNYYZ=IKNYYZ
IKTDWEMS=IKTDWEMS
ILMNYYZ=ILMNYYZ
IMEDWYZ=IMEDWYZ
IMETYZ=IMETYZ
INRLYYZ=INRLYYZ
ISEWYYZ=ISEWYYZ
ISPLSYZ=ISPLSYZ
IWZBKSTYZ=IWZBKSTYZ
IXBYYZ=IXBYYZ
IXJPEMS=IXJPEMS
IXLYZ=IXLYZ
IXXLYZ=IXXLYZ
IYDLYZ=IYDLYZ
IYGYZ=IYGYZ
IYMNYYZ=IYMNYYZ
IYMYZ=IYMYZ
IZLYZ=IZLYZ
JP=JP
JFGJ=JFGJ
JGZY=JGZY
JXYKD=JXYKD
JLDT=JLDT
JPKD=JPKD
SYJHE=SYJHE
LYT=LYT
LHKDS=LHKDS
SHLDHY=SHLDHY
NL=NL
NSF=NSF
ONTRAC=ONTRAC
OCS=OCS
QQYZ=QQYZ
POSTEIBE=POSTEIBE
PAPA=PAPA
QYHY=QYHY
VENUCIA=VENUCIA
RDSE=RDSE
SKYPOST=SKYPOST
SWCH=SWCH
SDSY=SDSY
SK=SK
STONG=STONG
STO_INTL=STO_INTL
JYSD=JYSD
TAILAND138=TAILAND138
USPS=USPS
UPU=UPU
VCTRANS=VCTRANS
XKGJ=XKGJ
XD=XD
XGYZ=XGYZ
XLKD=XLKD
XSRD=XSRD
XYGJ=XYGJ
XYGJSD=XYGJSD
YAMA=YAMA
YODEL=YODEL
YHXGJSD=YHXGJSD
YUEDANYOUZ=YUEDANYOUZ
YMSY=YMSY
YYSD=YYSD
YJD=YJD
YBG=YBG
YJ=YJ
AOL=AOL
BCWELT=BCWELT
BN=BN
UBONEX=UBONEX
UEX=UEX
YDGJ=YDGJ
ZY_AG=ZY_AG
ZY_AOZ=ZY_AOZ
ZY_AUSE=ZY_AUSE
ZY_AXO=ZY_AXO
ZY_BH=ZY_BH
ZY_BEE=ZY_BEE
ZY_BL=ZY_BL
ZY_BM=ZY_BM
ZY_BT=ZY_BT
ZY_CM=ZY_CM
ZY_EFS=ZY_EFS
ZY_ESONG=ZY_ESONG
ZY_FD=ZY_FD
ZY_FG=ZY_FG
ZY_FX=ZY_FX
ZY_FXSD=ZY_FXSD
ZY_FY=ZY_FY
ZY_HC=ZY_HC
ZY_HYSD=ZY_HYSD
ZY_JA=ZY_JA
ZY_JD=ZY_JD
ZY_JDKD=ZY_JDKD
ZY_JDZY=ZY_JDZY
ZY_JH=ZY_JH
ZY_JHT=ZY_JHT
ZY_LBZY=ZY_LBZY
ZY_LX=ZY_LX
ZY_MGZY=ZY_MGZY
ZY_MST=ZY_MST
ZY_MXZY=ZY_MXZY
ZY_QQEX=ZY_QQEX
ZY_RT=ZY_RT
ZY_RTSD=ZY_RTSD
ZY_SDKD=ZY_SDKD
ZY_SFZY=ZY_SFZY
ZY_ST=ZY_ST
ZY_TJ=ZY_TJ
ZY_TM=ZY_TM
ZY_TN=ZY_TN
ZY_TPY=ZY_TPY
ZY_TSZ=ZY_TSZ
ZY_TWC=ZY_TWC
ZY_RDGJ=ZY_RDGJ
ZY_TX=ZY_TX
ZY_TY=ZY_TY
ZY_DGHT=ZY_DGHT
ZY_DYW=ZY_DYW
ZY_WDCS=ZY_WDCS
ZY_TZH=ZY_TZH
ZY_UCS=ZY_UCS
ZY_XC=ZY_XC
ZY_XF=ZY_XF
ZY_XIYJ=ZY_XIYJ
ZY_YQ=ZY_YQ
ZY_YSSD=ZY_YSSD
ZY_YTUSA=ZY_YTUSA
ZY_ZCSD=ZY_ZCSD
ZYZOOM=ZYZOOM
ZH=ZH
ZO=ZO
ZSKY=ZSKY
ZWSY=ZWSY
ZZJH=ZZJH
